<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:background="@drawable/row_states" >

    <ImageView
        android:id="@+id/imgDrawerItem"
        android:contentDescription="@string/item"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/drawerItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"        
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:textColor="#FEFEFE"
        android:textSize="21sp" />    

</LinearLayout>