<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     
    <item
        android:id="@+id/item_select_all"
        android:icon="@drawable/ic_select_all_white_36dp"
        android:showAsAction="ifRoom|withText"
        android:title="Select All"
        android:titleCondensed="Select All">
    </item>
    
    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|withText"
        android:title="Delete"
        android:titleCondensed="Delete">
    </item>    
 
</menu>